{
  "expo": {
    "name": "monopoly-assistant",
    "slug": "monopoly-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/1x/foreground.png",
        "backgroundColor": "#15616d"
      },
      "package": "com.pfxel.monopolyassistant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
